%% Creation of signal
X = rand(1000, 1);  %Uniformly distributed between 0 and 1
x_axis = 1:1000;

figure()
plot(x_axis, X)
xlabel("discrete time (n)");

%% Part 1
sample_mean = mean(X);

%% Part 2
sample_standard_deviation = std(X);

%% Part 3
realizations = 1:10;
x_realizations = zeros(1000, 10);
sample_mean_realizations = zeros(1, 10);
std_realizations = zeros(1, 10);

for realization = realizations
    x_realizations(:, realization) = rand(1, 1000);
    sample_mean_realizations(1, realization) = mean(x_realizations(:, realization));
    std_realizations(1, realization) = std(x_realizations(:, realization));
end

figure()
subplot(2,1)
title("realizations' sample means")
ylabel("sample mean")
xlabel("realization")
scatter(realizations, sample_mean_realizations, 'ro', 'filled')
subplot(2,2)
title("realizations' sample standard deviation")
ylabel("sample standard deviation")
xlabel("realization")
scatter(realizations, std_realizations, 'ro', 'filled')





